SECRET_KEY= 8f42a73e1b64c9d0a2f5e8b7c3a9d1e6f4b8c2a7e5d9f1b3c6a8e2d5f9b1c4a7
DATABASE_URL=postgresql://studybox_db_user:VVb2l5baXEXnAIEYQDDwBKfmux7XaDE0@dpg-d2kjiqjipnbc73f69d0g-a.singapore-postgres.render.com/studybox_db